NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlrZWQtY2hvdy05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_o0MEC6eDOWmRXT2h45rP0NcIGrw7HtHtJJe1GneJuU
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
UPLOADTHING_SECRET=sk_live_e570bf235e11acb8f427745a5befb2b669fa0b7cc5a27e7e014dfa147c3142cb
UPLOADTHING_APP_ID=7z3at1tyvv



DATABASE_URL="mongodb+srv://aa9081haseeb:JfCoMtJZHbNnSLTA@ocr.yh1vvfq.mongodb.net/ocr"

